VITE_API_URL=https://api.raspyaspie.com
VITE_SERVER_URL=https://api.raspyaspie.com
VITE_CLIENT_URL=https://robovibe.raspyaspie.com
VITE_CLERK_PUBLISHABLE_KEY=pk_test_cmFwaWQtcGFudGhlci00OC5jbGVyay5hY2NvdW50cy5kZXYk
VITE_VOICE_ONLY=true